{
  "name": "saastarter-fire",
  "version": "1.0.0",
  "description": "SaaStarter Firebase backend",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "SaaStarter",
    "firebase"
  ],
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "prepare": "npm run build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Severin Bühler",
  "license": "Unlicense",
  "dependencies": {
    "@firebase/testing": "^0.20.11",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "stripe": "^8.94.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.13",
    "firebase-functions-test": "^0.2.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0"
  }
}
